<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../../genindex/" /><link rel="search" title="Search" href="../../search/" /><link rel="next" title="Plugins" href="../plugins/" /><link rel="prev" title="Configuration" href="../configuration/" />

    <meta name="generator" content="sphinx-5.1.1, furo 2022.06.21"/>
        <title>Tips and Tricks - gwf 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f0f0f0;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../"><div class="brand">gwf 2.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../">
  
  
  <span class="sidebar-brand-text">gwf 2.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search/" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../">User’s Guide</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation/">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mapping/">Mapping over Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/">Configuration</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Tips and Tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/">Plugins</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../development/">How to Contribute</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../development/writingbackends/">Writing Backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../development/forcontributors/">For Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../development/formaintainers/">For Maintainers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/backends/">Backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/api/">API</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="tips-and-tricks">
<span id="patterns"></span><h1>Tips and Tricks<a class="headerlink" href="#tips-and-tricks" title="Permalink to this heading">#</a></h1>
<p>This guide takes you through some advanced features and patterns that can
be utilized in <em>gwf</em>. Remember that <em>gwf</em> is just a way of generating
workflows using the Python programming language and thus many of these
patterns simply use plain Python code to abstract and automate certain
things.</p>
<section id="iterating-over-a-parameter-space">
<h2>Iterating Over a Parameter Space<a class="headerlink" href="#iterating-over-a-parameter-space" title="Permalink to this heading">#</a></h2>
<p>Say that you have a workflow that runs a program with many different
combinations of parameters, e.g. the parameters <em>xs</em>, <em>ys</em>, and <em>zs</em>. Each
parameter can take multiple values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">ys</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cold&#39;</span><span class="p">,</span> <span class="s1">&#39;warm&#39;</span><span class="p">]</span>
<span class="n">zs</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span>
</pre></div>
</div>
<p>We now want to run out program <cite>simulate</cite> with all possible combinations
of these parameters. To do this, we’ll use the Python function
<a class="reference external" href="https://docs.python.org/3.5/library/itertools.html#itertools.product" title="(in Python v3.5)"><code class="xref py py-func docutils literal notranslate"><span class="pre">itertools.product()</span></code></a> to create an iterator over all combinations
of the parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">itertools</span>

<span class="n">parameter_space</span> <span class="o">=</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">zs</span><span class="p">)</span>
</pre></div>
</div>
<p>We can then iterate over the parameter space:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gwf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">()</span>

<span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">parameter_space</span><span class="p">:</span>
    <span class="n">gwf</span><span class="o">.</span><span class="n">target</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;sim_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">),</span>
        <span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;input.txt&#39;</span><span class="p">],</span>
        <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;output_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">.txt&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)],</span>
    <span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    ./simulate </span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2"></span>
<span class="s2">    &quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
<p>Using <a class="reference external" href="https://docs.python.org/3.5/library/itertools.html#itertools.product" title="(in Python v3.5)"><code class="xref py py-func docutils literal notranslate"><span class="pre">itertools.product()</span></code></a> with <a class="reference internal" href="../mapping/#using-map"><span class="std std-ref">map</span></a> is even nicer!</p>
</section>
<section id="dynamically-generating-a-workflow">
<h2>Dynamically Generating a Workflow<a class="headerlink" href="#dynamically-generating-a-workflow" title="Permalink to this heading">#</a></h2>
<p>We can make our workflows more reusable by generating them dynamically. For
example, we may wish to make it easy for others to change the inputs to our
workflow or let users specify a different output directory. When generating
workflows dynamically you can essentially parameterize the workflow in any
way you want. In combination with inclusion of workflows into other
workflows, this allows for extremely powerful composition.</p>
<p>To dynamically generate a workflow, we simply create a function which
builds the workflow and returns it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os.path.join</span>
<span class="kn">from</span> <span class="nn">gwf</span> <span class="kn">import</span> <span class="n">Workflow</span>

<span class="k">def</span> <span class="nf">my_fancy_workflow</span><span class="p">(</span><span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;outputs/&#39;</span><span class="p">):</span>
    <span class="c1"># Create an empty workflow object.</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">()</span>

    <span class="c1"># Add targets to the workflow object, respecting the value of `output_dir`.</span>
    <span class="n">foo_output</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="s1">&#39;output1.txt&#39;</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">target</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Foo&#39;</span><span class="p">,</span>
        <span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;input.txt&#39;</span><span class="p">],</span>
        <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="n">foo_output</span><span class="p">],</span>
    <span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    ./run_foo &gt; </span><span class="si">{}</span><span class="s2"></span>
<span class="s2">    &quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">foo_output</span><span class="p">)</span>

    <span class="n">bar_output</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="s1">&#39;output2.txt&#39;</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">target</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Bar&#39;</span><span class="p">,</span>
        <span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="n">foo_output</span><span class="p">],</span>
        <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="n">bar_output</span><span class="p">]</span>
    <span class="p">)</span>

    <span class="c1"># Now return the workflow.</span>
    <span class="k">return</span> <span class="n">w</span>
</pre></div>
</div>
<p>You can put this function in file next to your workflow, or any other place from
which you can import the function. In this case, let’s put the file next to
<code class="docutils literal notranslate"><span class="pre">workflow.py</span></code> in a file called <code class="docutils literal notranslate"><span class="pre">fancy.py</span></code>.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">workflow.py</span></code> we can then use the workflow as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fancy</span> <span class="kn">import</span> <span class="n">my_fancy_workflow</span>

<span class="n">gwf</span> <span class="o">=</span> <span class="n">my_fancy_workflow</span><span class="p">()</span>
</pre></div>
</div>
<p>We can now run the workflow as usual:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ gwf run
</pre></div>
</div>
<p>However, we can now easily change the output directory:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fancy</span> <span class="kn">import</span> <span class="n">my_fancy_workflow</span>

<span class="n">gwf</span> <span class="o">=</span> <span class="n">my_fancy_workflow</span><span class="p">(</span><span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;new_outputs/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Parameterizing the workflow can also let the user choose to deactivate parts of
the workflow. For example, imagine that <code class="docutils literal notranslate"><span class="pre">Bar</span></code> generates summary files that may
now always be needed. In this case, we can let the user choose to leave it out:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os.path.join</span>
<span class="kn">from</span> <span class="nn">gwf</span> <span class="kn">import</span> <span class="n">Workflow</span>

<span class="k">def</span> <span class="nf">my_fancy_workflow</span><span class="p">(</span><span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;outputs/&#39;</span><span class="p">,</span> <span class="n">summarize</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="c1"># Create an empty workflow object.</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">()</span>

    <span class="c1"># Add targets to the workflow object, respecting the value of `output_dir`.</span>
    <span class="n">foo_output</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="s1">&#39;output1.txt&#39;</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">target</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Foo&#39;</span><span class="p">,</span>
        <span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;input.txt&#39;</span><span class="p">],</span>
        <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="n">foo_output</span><span class="p">],</span>
    <span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    ./run_foo &gt; </span><span class="si">{}</span><span class="s2"></span>
<span class="s2">    &quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">foo_output</span><span class="p">)</span>

    <span class="c1"># Only create target `Bar` if we want to summarize the data.</span>
    <span class="k">if</span> <span class="n">summarize</span><span class="p">:</span>
        <span class="n">bar_output</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="s1">&#39;output2.txt&#39;</span><span class="p">)</span>
        <span class="n">w</span><span class="o">.</span><span class="n">target</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Bar&#39;</span><span class="p">,</span>
            <span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="n">foo_output</span><span class="p">],</span>
            <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="n">bar_output</span><span class="p">]</span>
        <span class="p">)</span>

    <span class="c1"># Now return the workflow.</span>
    <span class="k">return</span> <span class="n">w</span>
</pre></div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">workflow.py</span></code> we can then use the workflow as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fancy</span> <span class="kn">import</span> <span class="n">my_fancy_workflow</span>

<span class="n">gwf</span> <span class="o">=</span> <span class="n">my_fancy_workflow</span><span class="p">(</span><span class="n">summarize</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="external-configuration-of-workflows">
<h2>External Configuration of Workflows<a class="headerlink" href="#external-configuration-of-workflows" title="Permalink to this heading">#</a></h2>
<p>In the previous section we saw how we can parameterize workflows. However, in some
cases we may want to let the user of our workflow specify the parameters without
touching any Python code at all. That is, we want an external configuration file.</p>
<p>The configuration format could be anything, but in this example we’ll use a JSON
as the configuration format. First, this is what our configuration file is going
to look like:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;output_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;some_output_directory/&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;summarize&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>We put this file next to <code class="docutils literal notranslate"><span class="pre">workflow.py</span></code>, e.g. as <code class="docutils literal notranslate"><span class="pre">config.json</span></code>. We can now read
the configuration using the Python <code class="docutils literal notranslate"><span class="pre">json</span></code> module in <code class="docutils literal notranslate"><span class="pre">workflow.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">fancy</span> <span class="kn">import</span> <span class="n">my_fancy_workflow</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;config.json&#39;</span><span class="p">))</span>

<span class="n">gwf</span> <span class="o">=</span> <span class="n">my_fancy_workflow</span><span class="p">(</span>
    <span class="n">output_dir</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;output_dir&#39;</span><span class="p">],</span>
    <span class="n">summarize</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;summarize&#39;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We can now change the values in <code class="docutils literal notranslate"><span class="pre">config.json</span></code> and run the workflow as usual.</p>
</section>
<section id="large-workflows">
<h2>Large Workflows<a class="headerlink" href="#large-workflows" title="Permalink to this heading">#</a></h2>
<p>While <em>gwf</em> can handle quite large workflows without any problems, there are
some things that may cause significant pain when working with very, very large
workflows, especially when the workflows has many (&gt; 50000) targets producing
many files. However, the problems depend hugely on your filesystem since most
scalability problems are caused by the time it takes <em>gwf</em> to access the
filesystem when scheduling targets.</p>
<p>In this section we will show a few tricks for handling very large workflows.</p>
<p>I have to run the same pipeline for <em>a lot</em> of files and running <code class="docutils literal notranslate"><span class="pre">gwf</span> <span class="pre">status</span></code>
is very slow.</p>
<p>In this case <em>gwf</em> is probably slow because computing the dependency graph for
your entire workflow takes a while and because <em>gwf</em> needs to access the
filesystem for each input and output file in the workflow to check if any
targets should be re-run.</p>
<p>One solution to this problem is to dynamically generate individual workflows for
each input file, as shown here:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>
<span class="kn">from</span> <span class="nn">gwf</span> <span class="kn">import</span> <span class="n">Workflow</span>

<span class="n">data_files</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Sample1&#39;</span><span class="p">,</span> <span class="s1">&#39;Sample2&#39;</span><span class="p">,</span> <span class="s1">&#39;Sample3&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">input_file</span> <span class="ow">in</span> <span class="n">data_files</span><span class="p">:</span>
    <span class="n">workflow_name</span> <span class="o">=</span> <span class="s1">&#39;Analyse.</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>

    <span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">workflow_name</span><span class="p">)</span>
    <span class="n">wf</span><span class="o">.</span><span class="n">target</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">.Filter&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">input_file</span><span class="p">),</span> <span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="n">input_file</span><span class="p">],</span> <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="o">...</span><span class="p">])</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;&quot;&quot;...&quot;&quot;&quot;</span>
    <span class="n">wf</span><span class="o">.</span><span class="n">target</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">.ComputeSummaries&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">input_file</span><span class="p">),</span> <span class="o">...</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;&quot;&quot;...&quot;&quot;&quot;</span>

    <span class="nb">globals</span><span class="p">()[</span><span class="n">workflow_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">wf</span>
</pre></div>
</div>
<p>You can now run the workflow for a single sample by specifying the name of the
workflow:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gwf -f workflow.py:Analyse.Sample1 run
</pre></div>
</div>
<p>This will only run the targets associated with <cite>Sample1</cite>. While this means that
running <em>all</em> workflows in one go involves a bit more work, it also means that
<em>gwf</em> will only have to compute the dependency graph and check timestamps for
the targets associated with the selected sample.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../plugins/">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Plugins</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../configuration/">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Configuration</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2019, Dan Søndergaard
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Tips and Tricks</a><ul>
<li><a class="reference internal" href="#iterating-over-a-parameter-space">Iterating Over a Parameter Space</a></li>
<li><a class="reference internal" href="#dynamically-generating-a-workflow">Dynamically Generating a Workflow</a></li>
<li><a class="reference internal" href="#external-configuration-of-workflows">External Configuration of Workflows</a></li>
<li><a class="reference internal" href="#large-workflows">Large Workflows</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    </body>
</html>